## This file contains environment variables used by the docker-compose yaml files

## IMPORTANT: During installation, this file may be updated based on user choices or existing configuration

## Docker registry to fetch images from
DOCKER_REGISTRY=docker.bintray.io

## Version of artifactory to install
ARTIFACTORY_VERSION=7.6.3

## The Installation directory for Artifactory. IF not entered, the script will prompt you for this input. Default [$HOME/.jfrog/artifactory]
ROOT_DATA_DIR=

# Router external port mapping. This property may be overridden from the system.yaml (router.entrypoints.externalPort)
JF_ROUTER_ENTRYPOINTS_EXTERNALPORT=8082
#JF_SHARED_NODE_IP=192.168.44.140
JF_SHARED_NODE_IP=127.0.1.1
#127.0.1.1
JF_SHARED_NODE_ID=ubuntu2
JF_SHARED_NODE_NAME=ubuntu2
